Algoritmo "codigolove"

Var
    resposta : inteiro

Inicio
    Escreval("Olá Amor da minha vida!")
    Escreval("Vamos testar seus conhecimentos sobre sua doce esposa? :)")
    Escreval
    Escreval("-Responda as perguntas com o número correspondente. Boa sorte!")

    Escreval("1 - Sim")
    Escreval("2 - Não")
    Escreval
    Leia(resposta)

    Se resposta = 1 Então
        Escreval("Ótimo! Vamos começar.")
    Senão Se resposta = 2 Então
        Escreval("Volte e responda 1 :).")

    FimSe
      
    Escreval("Nível fácil")
    Escreval

    Escreval("Qual a data de aniversário da sua esposa?")
    Escreval("1 - 24/04/1998")
    Escreval("2 - 23/04/2000")
    Escreval("3 - 24/04/2001")
    Escreval("4 - 24/04/2000")
    Escreval
    Leia(resposta)

    Se resposta = 1 Então
        Escreval("Estou triste. Você errou a mais fácil. :(")
    Senão Se resposta = 2 Então
        Escreval("Estou triste. Você errou a mais fácil. :( ")
    Senão Se resposta = 3 Então
        Escreval("Estou triste. Você errou a mais fácil. :(")
    Senão Se resposta = 4 Então
        Escreva("Parabéns vida, Você acertou!!! s2")
              Escreval
        FimSe
         FimSe
          FimSe
          FimSe
    
    Escreval("Qual a cor favorita da sua esposa?")
    Escreval("1 - Rosa")
    Escreval("2 - Branco")
    Escreval("3 - Preto")
    Escreval("4 - Marrom")
    Escreval
    Leia(resposta)

    Se resposta = 1 Então
        Escreval("Estou triste. Você errou uma fácil. :(")
    Senão Se resposta = 2 Então
        Escreval("Estou triste. Você errou uma fácil. :(")
     Se resposta = 3 Então
        Escreval("Parabéns vidinha, Você acertou!!! s2")
    Senão Se resposta = 4 Então
        Escreval("Estou triste. Você errou uma fácil. :(")
        
        
 Fimalgoritmo

