Algoritmo "exercicio de fixação"

Var

    produto1, produto2, genero : caractere
    preco1, preco2 : real
    codigo, idade : inteiro


Inicio

  produto1 <- " Computador "
  produto2 <- " Tv "
  preco1 <- 2100.5
  preco2 <- 1830.0
  codigo <- 5291
  idade <- 30
  genero <- " F "

  escreval("Produtos:")
  escreval("O produto", produto1, "custa R$", preco1:8:2)
  escreval ("O produto", produto2, "custa R$", preco2:8:2)
  escreval
  escreval("Codigo:", codigo)
  escreval
  escreval("Dados da pessoa: genero", genero, "e idade", idade)


Fimalgoritmo